<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Winners"
        android:title="@string/winners" />
    <item
        android:id="@+id/ExtraVotes"
        android:title="@string/teacher_votes" />
    <item
        android:id="@+id/About"
        android:title="@string/about" />
</menu>